完毕！
[root@localhost mysql]# ./scripts/mysql_install_db --user=mysql --basedir=/usr/local/mysql --datadir=/usr/local/mysql/data
Installing MySQL system tables...2021-01-20 09:26:04 0 [Warning] TIMESTAMP with implicit DEFAULT value is deprecated. Please use --explicit_defaults_for_timestamp server option (see documentation for more details).
2021-01-20 09:26:04 0 [Note] Ignoring --secure-file-priv value as server is running with --bootstrap.
2021-01-20 09:26:04 0 [Note] /usr/local/mysql/bin/mysqld (mysqld 5.6.45) starting as process 145020 ...
2021-01-20 09:26:04 145020 [Note] InnoDB: Using atomics to ref count buffer pool pages
2021-01-20 09:26:04 145020 [Note] InnoDB: The InnoDB memory heap is disabled
2021-01-20 09:26:04 145020 [Note] InnoDB: Mutexes and rw_locks use GCC atomic builtins
2021-01-20 09:26:04 145020 [Note] InnoDB: Memory barrier is not used
2021-01-20 09:26:04 145020 [Note] InnoDB: Compressed tables use zlib 1.2.11
2021-01-20 09:26:04 145020 [Note] InnoDB: Using Linux native AIO
2021-01-20 09:26:04 145020 [Note] InnoDB: Not using CPU crc32 instructions
2021-01-20 09:26:04 145020 [Note] InnoDB: Initializing buffer pool, size = 128.0M
2021-01-20 09:26:04 145020 [Note] InnoDB: Completed initialization of buffer pool
2021-01-20 09:26:04 145020 [Note] InnoDB: Highest supported file format is Barracuda.
2021-01-20 09:26:04 145020 [Note] InnoDB: 128 rollback segment(s) are active.
2021-01-20 09:26:04 145020 [Note] InnoDB: Waiting for purge to start
2021-01-20 09:26:04 145020 [Note] InnoDB: 5.6.45 started; log sequence number 1600637
2021-01-20 09:26:04 145020 [Note] Binlog end
2021-01-20 09:26:04 145020 [Note] InnoDB: FTS optimize thread exiting.
2021-01-20 09:26:04 145020 [Note] InnoDB: Starting shutdown...
2021-01-20 09:26:06 145020 [Note] InnoDB: Shutdown completed; log sequence number 1626017
OK

Filling help tables...2021-01-20 09:26:06 0 [Warning] TIMESTAMP with implicit DEFAULT value is deprecated. Please use --explicit_defaults_for_timestamp server option (see documentation for more details).
2021-01-20 09:26:06 0 [Note] Ignoring --secure-file-priv value as server is running with --bootstrap.
2021-01-20 09:26:06 0 [Note] /usr/local/mysql/bin/mysqld (mysqld 5.6.45) starting as process 145043 ...
2021-01-20 09:26:06 145043 [Note] InnoDB: Using atomics to ref count buffer pool pages
2021-01-20 09:26:06 145043 [Note] InnoDB: The InnoDB memory heap is disabled
2021-01-20 09:26:06 145043 [Note] InnoDB: Mutexes and rw_locks use GCC atomic builtins
2021-01-20 09:26:06 145043 [Note] InnoDB: Memory barrier is not used
2021-01-20 09:26:06 145043 [Note] InnoDB: Compressed tables use zlib 1.2.11
2021-01-20 09:26:06 145043 [Note] InnoDB: Using Linux native AIO
2021-01-20 09:26:06 145043 [Note] InnoDB: Not using CPU crc32 instructions
2021-01-20 09:26:06 145043 [Note] InnoDB: Initializing buffer pool, size = 128.0M
2021-01-20 09:26:06 145043 [Note] InnoDB: Completed initialization of buffer pool
2021-01-20 09:26:06 145043 [Note] InnoDB: Highest supported file format is Barracuda.
2021-01-20 09:26:06 145043 [Note] InnoDB: 128 rollback segment(s) are active.
2021-01-20 09:26:06 145043 [Note] InnoDB: Waiting for purge to start
2021-01-20 09:26:06 145043 [Note] InnoDB: 5.6.45 started; log sequence number 1626017
2021-01-20 09:26:06 145043 [Note] Binlog end
2021-01-20 09:26:06 145043 [Note] InnoDB: FTS optimize thread exiting.
2021-01-20 09:26:06 145043 [Note] InnoDB: Starting shutdown...
2021-01-20 09:26:07 145043 [Note] InnoDB: Shutdown completed; log sequence number 1626027
OK

To start mysqld at boot time you have to copy
support-files/mysql.server to the right place for your system

PLEASE REMEMBER TO SET A PASSWORD FOR THE MySQL root USER !
To do so, start the server, then issue the following commands:

  /usr/local/mysql/bin/mysqladmin -u root password 'new-password'
  /usr/local/mysql/bin/mysqladmin -u root -h localhost.localdomain password 'new-password'

Alternatively you can run:

  /usr/local/mysql/bin/mysql_secure_installation

which will also give you the option of removing the test
databases and anonymous user created by default.  This is
strongly recommended for production servers.

See the manual for more instructions.

You can start the MySQL daemon with:

  cd . ; /usr/local/mysql/bin/mysqld_safe &

You can test the MySQL daemon with mysql-test-run.pl

  cd mysql-test ; perl mysql-test-run.pl

Please report any problems at http://bugs.mysql.com/

The latest information about MySQL is available on the web at

  http://www.mysql.com

Support MySQL by buying support/licenses at http://shop.mysql.com

New default config file was created as /usr/local/mysql/my.cnf and
will be used by default by the server when you start it.
You may edit this file to change server settings

WARNING: Default config file /etc/my.cnf exists on the system
This file will be read by default by the MySQL server
If you do not want to use this, either remove it, or use the
--defaults-file argument to mysqld_safe when starting the server
